DATA_DIR=./local_storage

ELASTIC_PASSWORD=15707
ELASTIC_USERNAME=elastic

### ELASTIC_API_HOST has 3 options depending on your Elastic Search environment
## IF ES SERVED FROM LOCAL ENV
# ELASTIC_API_HOST=localhost

## IF PORT FORWARDING INTO ES
ELASTIC_API_HOST=host.docker.internal

## PRODUCTION OR DOCKER COMPOSE NETWORK
# ELASTIC_API_HOST=elasticsearch

API_WORKERS=4
API_PORT=8000
API_TIMEOUT=10

DUG_LOG_LEVEL=INFO